---
stages:
  - generate-schema

generate_schema:
  stage: generate-schema
  image:
    name: gradle:7.4.2-jdk11
  script:
    - gradle run &
    - curl http://localhost:8080/schemaRegistry/v1/maSourceDeDonnee/personne > schemas/json/personne.schema.json
    - jsonschema2md -d schemas/json -o schemas/markdown
    # Set user
    - git config user.name "CI Pipeline"
    - git config user.email "cipipeline@example.com"
    # stage some changes
    - git add schemas/*
    - git commit -m "Update schemas"
    - git remote set-url --push origin "https://$TOKEN_NAME:$ACCESS_TOKEN@gitlab.com/nzbck/home_made_schema_registry.git"

